body {
   color: black;
   overflow-x: hidden;
}

main {
   display: flex;
   flex-wrap: wrap;
   border-top: 1px solid rgba(0, 0, 0, 0.5);
}

header {
   overflow: hidden;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   align-items: top;
}

.select-sort {
   padding: 10px;
   line-height: 1.2;
   font-size: 20px;
   max-height: 35px;
   & select {
      cursor: pointer;
      text-transform: uppercase;
      width: 100%;
      border: 0;
      appearance: none;
      background: url("/img/down-arrow.svg") center right 10px no-repeat;
      background-size: 12px;
   }
   & select:focus-visible {
      outline: 0;
   }
}

.input-group {
   padding: 10px;
   box-sizing: border-box;
   & img {
      position: relative;
      top: 3px;
      width: 28px;
      height: 28px;
   }
   & input {
      text-transform: uppercase;
      font-size: 20px;
      padding: 0;
      border-radius: 0;
      padding-left: 10px;
      border: 0;
      &::placeholder {
         text-transform: uppercase;
         color: black;
      }
      &:active,
      &:focus {
         box-shadow: none;
      }
   }
}

.btn {
   text-transform: uppercase;
   border: 1px solid black;
   border-radius: 0;
   background-color: white;
   color: black;
   padding: 5px 10px;
   &:hover {
      border-color: black;
      background-color: black;
      color: white;
   }
   &:focus {
      box-shadow: none;
   }
}

label {
   font-size: 14px;
   text-transform: uppercase;
}

.interface {
   display: flex;
   align-items: center;
   justify-content: space-between;
   &-title {
      position: relative;
      font-weight: 400;
      margin-bottom: 0;
      text-transform: uppercase;
      font-size: 28px;
      padding: 10px;
      &::after {
         content: "";
         position: absolute;
         bottom: 0px;
         left: 0px;
         width: 100vw;
         height: 1px;
         background-color: rgba(0, 0, 0, 0.5);
      }
   }
   &-icons {
      display: flex;
      align-items: center;
   }
   &-cart,
   &-history {
      top: -3px;
      cursor: pointer;
      padding: 10px;
      text-transform: uppercase;
      font-size: 20px;
      position: relative;
   }
   &-history {
      padding-right: 0;
   }
   &-cart {
      & img {
         width: 30px;
         height: 30px;
      }
   }
   &-history {
      & img {
         width: 30px;
         height: 30px;
      }
   }
   &-cart::before {
      content: "";
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1px;
      height: 390px;
      background-color: rgba(0, 0, 0, 0.5);
   }
}

.close {
   &:hover {
      cursor: pointer;
   }
   &::before,
   &::after {
      content: " ";
      position: absolute;
      top: 16px;
      right: 26px;
      height: 20px;
      width: 2px;
      background-color: rgba(0, 0, 0, 0.6);
   }
   &:before {
      transform: rotate(45deg);
   }
   &:after {
      transform: rotate(-45deg);
   }
   &:hover::before,
   &:hover::after {
      background-color: rgba(255, 0, 0, 0.6);
   }
}

.accordion {
   h4 {
      font-size: 20px;
      margin: 0;
      padding: 10px;
      font-weight: 400;
      text-transform: uppercase;
   }
   &_header {
      cursor: pointer;
      position: relative;
      &::after {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         background: url("/img/down-arrow.svg") center right no-repeat;
         top: 0;
         right: 20px;
         background-size: 12px;
      }
   }
   &_content {
      max-height: 0px;
      overflow: hidden;
      margin-left: 10px;
   }
   &_content.active {
      max-height: 276px;
      overflow: visible;
      margin-bottom: 10px;
   }
}

.card {
   padding: 10px 20px 10px 10px;
   width: 25%;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 1.3;
   border-radius: 0;
   border: 0;
   display: grid;
   grid-template-areas: "title genres" "image image" "rating price";
   border-right: 1px solid rgba(0, 0, 0, 0.5);
   border-bottom: 1px solid rgba(0, 0, 0, 0.5);
   &-title {
      margin-bottom: 0;
      font-weight: 400;
   }

   &-text {
      margin-bottom: 10px;
   }
   &-genre {
      text-align: right;
   }
   &-text span {
      font-size: 20px;
   }
   &-text:nth-child(6) {
      margin-bottom: 4px;
   }
   &-buy {
      text-align: right;
   }
   &-desc {
      max-height: 75px;
      overflow-y: auto;
      text-transform: none;
   }
   &-img {
      padding: 10px;
      padding-right: 0;
      grid-area: image;
      margin: 0 auto;
      max-width: 150px;
      max-height: 210px;
   }
   &:hover,
   &.active {
      box-shadow: 0px 5px 100px 50px rgba(34, 60, 80, 0.2);
      transition: all cubic-bezier(0.47, 0, 0.745, 0.715) 0.2s;
      z-index: 5;
   }
   &.active {
      display: flex;
      flex-direction: row;
      width: 50%;
   }
}

.form-check {
   label {
      cursor: pointer;
   }
   &-input[type="checkbox"] {
      border-radius: 0;
      cursor: pointer;
   }
   &-input[type="checkbox"]:checked {
      background-color: black;
      border: 0;
   }
   &-input[type="checkbox"]:focus {
      box-shadow: none;
      border-color: rgba(0, 0, 0, 0.3);
   }
   &:last-of-type {
      margin-bottom: 8px;
   }
}

.backdrop {
   position: fixed;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   z-index: 100;
   background-color: rgba(128, 128, 128, 0.3);

   pointer-events: none;
   opacity: 0;
   visibility: hidden;
   transition: all 0.2s ease-in-out;
   &.show-modal {
      opacity: 1;
      visibility: visible;
      pointer-events: initial;
   }
}

.form-modal {
   position: relative;
   width: 300px;
   height: 300px;
   background-color: white;
   padding: 50px;
   text-transform: uppercase;
   box-shadow: 0px 5px 100px 50px rgba(34, 60, 80, 0.2);
   &-title {
      margin-bottom: 10px;
   }
   &-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
   }
   &-input {
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: black;
      padding-left: 5px;
   }
   &-input::placeholder {
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
   }
   &-button {
      margin-top: 10px;
   }
}

.cart-modal {
   box-shadow: 0px 5px 100px 50px rgba(34, 60, 80, 0.2);
   transition: all cubic-bezier(0.47, 0, 0.745, 0.715) 0.2s;
   position: relative;
   text-transform: uppercase;
   background: white;
   max-height: 600px;
   width: auto;
   padding: 10px 50px 10px 10px;
   display: flex;
   flex-direction: column;
   .card-head {
      padding: 0 10px;
   }
   &-header,
   .history-modal-header {
      margin: 10px;
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      gap: 10px;
      &-price {
         text-align: right;
      }
   }
   &-head {
      padding: 10px;
   }
   &-desc {
      display: flex;
      width: 60%;
   }
   &-items,
   .history-modal-items {
      max-height: 400px;
      overflow-y: auto;
      padding: 10px;
   }
   &-item {
      display: flex;
      justify-content: space-between;
      &:not(:last-of-type) {
         padding-bottom: 10px;
      }
   }
   &-img {
      max-width: 80px;
      max-height: 120px;
   }
   &-quantity {
      padding-right: 20px;
      display: flex;
      align-items: start;
      gap: 10px;
      font-size: 20px;
      & a {
         text-decoration: none;
         color: black;
      }
   }
   &-price {
      font-size: 20px;
   }
   &-button,
   &-sum {
      margin: 10px 0;
      align-self: flex-end;
      visibility: hidden;
   }
   &-sum {
      margin: 0;
   }
   &-add {
      position: relative;
      top: 2px;
      padding: 14px;
      border-radius: 100%;
      border: 1px solid transparent;
      background-color: #efefef;
   }
   &-minus::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 7px;
      width: 14px;
      height: 14px;
      background: url("/img/minus.svg") no-repeat;
   }
   &-plus::before {
      content: "";
      position: absolute;
      top: 7px;
      right: 7px;
      width: 14px;
      height: 14px;
      background: url("/img/plus.svg") no-repeat;
   }
   &-add:hover {
      border: 1px solid rgba(0, 0, 0, 0.5);
   }
   &-add:active {
      background-color: #e6e6e6;
      border: 1px solid rgba(0, 0, 0, 0.5);
   }
}

.history-modal-title {
   padding: 10px;
}

.cool {
   z-index: 200;
}

.noitems,
.noorders {
   padding: 0 10px;
}

.invalid {
   border: 1px solid #d00040;
}

::-webkit-scrollbar {
   width: 0px;
   background-color: white;
}

@media (max-width: 1240px) {
   .card {
      width: 33.333%;
   }
}

@media (max-width: 992px) {
   .card {
      width: 50%;
   }
}

@media (max-width: 768px) {
   .card {
      width: 100%;
      &.active {
         flex-direction: column;
      }
      &.active &-img {
         margin: 0;
         padding-bottom: 0;
      }
   }

   .interface-title {
      font-size: 24px;
   }
   .accordion h4,
   .select-sort,
   .input-group input,
   .cart {
      font-size: 16px;
   }
   .genres h4 {
      background-position-y: 5px;
   }
}

@media (max-width: 491px) {
   .card {
      width: 100%;
   }
   .cart-modal {
      padding-right: 10px;
      .close::before,
      .close::after {
         top: 3px;
         right: 10px;
      }
   }
   .interface-title {
      font-size: 20px;
   }
   .interface-history a img,
   .interface-cart a img,
   .input-group img {
      height: 24px;
      width: 24px;
   }
   .accordion h4,
   .select-sort,
   .input-group input,
   .cart {
      font-size: 12px;
   }
}
